#jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://192.168.99.83:3306/commentdbv3?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
#jdbc.username=root
#jdbc.password=fXL2bO$RQgaRS^lH

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=system
jdbc.password=1234